character:Minion,score:16,level:0,accuracy:100,date:201705281224
character:Bouncing Ball,score:19,level:0,accuracy:100,date:201705281224
character:Iron Man,score:0,level:0,accuracy:100,date:201705281710
character:Iron Man,score:0,level:0,accuracy:100,date:201705281718
character:Iron Man,score:0,level:0,accuracy:100,date:201705281719
character:Iron Man,score:0,level:0,accuracy:100,date:201705281720
character:Iron Man,score:0,level:0,accuracy:100,date:201705281720
character:Iron Man,score:0,level:0,accuracy:100,date:201705281721
character:Iron Man,score:0,level:0,accuracy:100,date:201705281723
character:Iron Man,score:0,level:0,accuracy:100,date:201705281723
character:Iron Man,score:0,level:0,accuracy:100,date:201705281724
character:Iron Man,score:0,level:0,accuracy:100,date:201705281726
character:Iron Man,score:6,level:0,accuracy:100,date:201705281726
