character:Minion,score:16,level:0,accuracy:100,date:201705281224
character:Bouncing Ball,score:19,level:0,accuracy:100,date:201705281224
character:Iron Man,score:0,level:0,accuracy:100,date:201705281710
character:Iron Man,score:0,level:0,accuracy:100,date:201705281718
character:Iron Man,score:0,level:0,accuracy:100,date:201705281719
character:Iron Man,score:0,level:0,accuracy:100,date:201705281720
character:Iron Man,score:0,level:0,accuracy:100,date:201705281720
character:Iron Man,score:0,level:0,accuracy:100,date:201705281721
character:Iron Man,score:0,level:0,accuracy:100,date:201705281723
character:Iron Man,score:0,level:0,accuracy:100,date:201705281723
character:Iron Man,score:0,level:0,accuracy:100,date:201705281724
character:Iron Man,score:0,level:0,accuracy:100,date:201705281726
character:Iron Man,score:6,level:0,accuracy:100,date:201705281726
character:Iron Man,score:14,level:0,accuracy:93.3333,date:201705281932
character:Iron Man,score:17,level:0,accuracy:62.963,date:201705281936
character:Iron Man,score:25,level:1,accuracy:92.5926,date:201705281948,totalCorrectKeyCount:25
character:Cow,score:41,level:1,accuracy:89.1304,date:201705281949,totalCorrectKeyCount:41
