character:Iron Man,score:16,level:0,accuracy:39.0244,date:201705301354,totalCorrectKeyCount:16
character:Iron Man,score:15,level:0,accuracy:4.6729,date:201705301424,totalCorrectKeyCount:15
character:Iron Man,score:0,level:0,accuracy:100,date:201705301424,totalCorrectKeyCount:0
character:Iron Man,score:0,level:0,accuracy:100,date:201705301438,totalCorrectKeyCount:0
character:Iron Man,score:3,level:0,accuracy:100,date:201705301438,totalCorrectKeyCount:3
character:Iron Man,score:0,level:0,accuracy:100,date:201705301749,totalCorrectKeyCount:0
character:Iron Man,score:17,level:0,accuracy:89.4737,date:201705311433,totalCorrectKeyCount:17
character:Iron Man,score:0,level:0,accuracy:100,date:201705312044,correctKeyCount:0
character:Iron Man,score:0,level:0,accuracy:100,date:201705312044,correctKeyCount:0
character:Hulk,score:0,level:0,accuracy:100,date:201705312248,correctKeyCount:0
character:Kirby,score:0,level:0,accuracy:100,date:201705312322,correctKeyCount:0
character:Iron Man,score:33,level:1,accuracy:86.8421,date:201706010008,correctKeyCount:33
